# GoPadada-Android

./: .gitignore  README.md
GoPadada/: build.gradle  gradle.properties  settings.gradle
GoPadada/app/: .gitignore  build.gradle  proguard-rules.txt
GoPadada/app/src/androidTest/java/gopadada/com/: ExampleInstrumentedTest.java
GoPadada/app/src/main/: AndroidManifest.xml  project.properties
GoPadada/app/src/main/java/gopadada/com/: MainActivity.java
GoPadada/app/src/main/java/gopadada/com/receivers/: ContentReceiver.java
GoPadada/app/src/main/java/padada/com/: PadadaApp.java
GoPadada/app/src/main/java/padada/com/activity/: MainActivity.java  PaimentActivity.java
GoPadada/app/src/main/java/padada/com/dal/: ApiResult.java  PadadaApiClient.java
GoPadada/app/src/main/java/padada/com/fragments/: BeaconAdapter.java  BeaconFragment.java  HistoryFragment.java  LeaderboardsFragment.java  MainFragment.java  PromotionAdapter.java  RideAdapter.java  RideHandler.java  RideNotification.java  UserAdapter.java
GoPadada/app/src/main/java/padada/com/listener/: BleStateListener.java
GoPadada/app/src/main/java/padada/com/managers/: AccountManager.java  BeaconManager.java  RideManager.java  SharedPrefsManager.java
GoPadada/app/src/main/java/padada/com/model/: Customer.java  PadaBeacon.java  Promotion.java  Ride.java  User.java
GoPadada/app/src/main/java/padada/com/receivers/: BleStateReceiver.java  ContentReceiver.java
GoPadada/app/src/main/java/padada/com/utils/: DateTimeUtils.java
GoPadada/app/src/main/res/drawable/: bbtn_round.xml  bg_new_card.xml  card_bg.xml  ic_ibeacon.xml
GoPadada/app/src/main/res/layout/: activity_main.xml  activity_paiment.xml  fragment_history.xml  fragment_leaderboards.xml  fragment_main.xml  item_beacon.xml  item_promotion.xml  item_ride.xml  item_user.xml
GoPadada/app/src/main/res/menu/: custom_menu.xml
GoPadada/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoPadada/app/src/test/java/gopadada/com/: ExampleUnitTest.java
GoPadada/gradle/wrapper/: gradle-wrapper.properties
