<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_bluetooth"
        android:showAsAction="always"
        android:title="@string/bluetooth_button"
        android:icon="@drawable/ic_bluetooth"/>

</menu>