apply plugin: 'android'
apply plugin: 'realm-android'

buildscript {
    repositories {

    }

    dependencies {

    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.onyxbeacon:OnyxBeaconLibrary-release:2.5.1@aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'

    compile 'com.ibm.mobilefirstplatform.clientsdk.android:core:1.+@aar'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:push:1.+@aar'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.2.1'
}
