<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/theme_main"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_default"
        android:src="@drawable/ic_app_logo"
        android:layout_width="@dimen/app_logo_dim"
        android:layout_height="@dimen/app_logo_dim" />

    <android.support.design.widget.TabLayout
        android:layout_below="@id/iv_logo"
        android:id="@+id/tabs"
        app:tabTextColor="@color/colorWhile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorGray"
        app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="@color/colorWhile"
        android:layout_below="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>