<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_default">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteGray"
        android:paddingBottom="@dimen/padding_micro"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:paddingTop="@dimen/padding_micro"
        android:text="Monday, 12, 2016"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_vehicle_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/vehicle_type"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_vehicle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/tv_vehicle_type_txt"
        android:text="lalal"
        android:textColor="@color/colorGrayDark"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_route_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vehicle_type"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/route_name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vehicle_type"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/tv_route_txt"
        android:text="dfdg"
        android:textColor="@color/colorGrayDark"
        android:textSize="@dimen/text_size_small" />
</RelativeLayout>