// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "io.realm:realm-gradle-plugin:2.1.0"
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
